<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f2f2f"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME !"
        android:textColor="#FFCB6D"
        android:textSize="65dp"
        android:textAlignment="center"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/user"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#38ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="#ffff"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_supervised_user_circle_24"
        android:drawablePadding="10dp"
        />

    <EditText
        android:id="@+id/pass"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#38ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="#ffff"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnLgn"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Login"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:backgroundTint="#ffcb6d"
        android:drawableLeft="@drawable/ic_baseline_login_24"
        android:drawablePadding="10dp"
        android:layout_gravity="center_horizontal"
        />




</LinearLayout>